# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.1
modid=toomanyglyphs
mc_version=1.18.2
forge_version=40.1.30
jei_version=9.7.0.195
curio_version=5.0.6.3
gecko_version=3.0.20
ars_version=2.5.0.204
mapping=20201028
