# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=3.0.5
modid=toomanyglyphs
mc_version=1.19
ars_version=3.2.10.193
forge_version=43.1.3
jei_version=11.0.0.211
gecko_version=3.1.9
curio_version=5.1.0.4
