# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=3.0.3
modid=toomanyglyphs
mc_version=1.19
ars_version=3.0.10.128
forge_version=41.0.98
jei_version=11.0.0.211
gecko_version=3.1.9
curio_version=5.1.0.4
mapping=20201028
