# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=3.0.5
modid=toomanyglyphs
mc_version=1.19
ars_version=3.6.2.280
forge_version=43.2.0
jei_version=11.0.0.211
curio_version=5.1.0.4
