# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=3.0.5
mod_id=not_enough_glyphs
mc_version=1.19.2
ars_version=3.13.3.459
forge_version=43.2.0
jei_version=11.4.0.285
curio_version=5.1.1.0
